{
  "name": "opendarkeden-client",
  "version-string": "1.0.0",
  "builtin-baseline": "114d9fe62faf35856b45cf55cb93b57028a45d63",
  "dependencies": [
    "sdl2",
    {
      "name": "sdl2-image",
      "features": ["libjpeg-turbo"]
    },
    "sdl2-ttf",
    "sdl2-mixer",
    "libiconv",
    "libjpeg-turbo",
    "openssl"
  ]
}
